# assemblyPluginExample

Aggregate-jar/: .project  pom.xml
Aggregate-jar/Aggregate-dist/: .project  pom.xml
Aggregate-jar/Aggregate-first-module/: .project  pom.xml
Aggregate-jar/Aggregate-first-module/src/main/java/com/ibm/aggr/: TestFirstModule.java
Aggregate-jar/Aggregate-first-module/src/main/java/com/ibm/aggr2/: TestFirstModule2.java
Aggregate-jar/Aggregate-second-module/: .project  pom.xml
Aggregate-jar/Aggregate-second-module/src/main/java/com/ibm/aggr/: TestSecondModule.java
